SECRET_KEY = '58+x-te8n_^b&r=ufe%1mtq$8#^s%d$6j+3vfinnes%194riw7'
DEBUG=True
DB_NAME='hoodwatch'
DB_USER='kevone'
DB_PASSWORD='12345'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1